{
  "name": "Vortex",
  "version": "0.1.0",
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "grunt": "^0.4.5",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-jshint": "^0.11.1",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1"
  },
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Richard Pap",
  "license": "ISC",
  "description": "by Rufftech",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "babelify": "^7.2.0",
    "grunt-browserify": "^4.0.1",
    "grunt-contrib-compass": "^1.0.4",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-spritesmith": "^6.1.0",
    "grunt-cache-breaker": "^2.0.1"
  }
}
